{
  "name": "microservice-example",
  "version": "1.0.0",
  "description": "Three-tier microservice example: Angular console, Express customer-service, SQLite.",
  "private": true,
  "scripts": {
    "setup": "npm ci --prefix services/customer-service && npm ci --prefix frontend",
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev --prefix services/customer-service\" \"npm start --prefix frontend\"",
    "test": "npm test --prefix services/customer-service && npm test --prefix frontend",
    "build": "npm run build --prefix frontend",
    "format:check": "npm run format:check --prefix frontend",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imkarthiknr/Microservice-example.git"
  },
  "author": "Karthik N R (https://github.com/imkarthiknr)",
  "license": "MIT"
}
